{
  "crons": [
    {
      "path": "/api/leads/sheets-poll",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/products/aggregate-metrics",
      "schedule": "0 3 * * *"
    }
  ],
  "buildCommand": "next build"
}
